*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

nav{
    background: #0975c7;
    height: 80px;
    width: 100%;
}

label.logo{
    color: white;
    font-size: 35px;
    line-height: 35px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    text-transform: uppercase;
    border-radius: 3px;

}

a.active,a:hover{
    background: #1b9bff;
    transition: 0.5s;
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px; 
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}
@media only screen and (max-width: 952px){
      label.logo{
        font-size: 16px;
        padding-left: 50px;
      }

      nav ul li a{
        font-size: 16px;
      }
}

@media only screen and (max-width: 858px){
.checkbtn{
    display: block;
}
ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: 0;
    text-align: center;
    transition: all 0.5s;
}

nav ul li{
    display: block;
    margin: 50px;
    line-height: 30px;
}

nav ul li a{
    font-size: 20px;
}

a:hover.a.active{
    background: none;
    color: #0082e6;
}
#check:checked ~ul{
    left: 0 ;
}
}

/* Styling introduction p, h2, img */
p{
    font-family: 'Times New Roman', Times, serif;
    line-height: 40px;
    font-size: 20px;
    text-indent: 5px;
    margin: 15px;
    padding: 5px;
    color: lightgrey;
    text-align: center;
}

h2{
    text-align: center;
    color: lightgrey;
    align-items: center;
}
 
h1{
    color: lightgrey;
    text-align: center;
}

img{
    width: 80%;
    height: auto;
    padding: 0px;
    display: inline;
    justify-content: center;
    border-radius: 50px;
    text-align: center;
}


body{
    background-color: #0b2c4d;
}

/* Styling Services */
#Services, #events{
    display: flex;
    background-color: #748ea8;
    flex: 1;
    flex-shrink: 1;

}

#events{
    flex-wrap: wrap;
    width: 100%;
}

.des1, .des2, .des3,.event1,.event2,.event3{
    padding: 8px;
    margin: 2px;
    text-align: center;
    background-color: #2c3e50;
    border: solid gray 3px;
    border-radius: 100px;
}

.form, .form1{
    padding: 100px;
    margin: 100px;
    display: inline;
    font-size: 14px;
}

button{
  background-color: rgb(22, 22, 219);
  color: white;
  padding: 4px 8px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: medium;
  font-weight: bold;
  transition: rgb(22, 22, 219 00.5s);
}

#contact{
    display: block;
    margin: 20px;
    padding: 10px;
    background-color: #748ea8;
    font-size: 48px;
    text-align: center;
}


#map { height: 350px; }







